{
    "host": "0.0.0.0",
    "servesStatic": true,
    "port": 3000,
    "tracking": {
        "ip": true,
        "fingerprint": true
    },
    "clientAddresses": ["oxyrex.io", "6ibui.glitch.me", "www.oxyrex.io", "oxyrex.netlify.app", "woomy.arras.cx", "oxyrex.surge.sh", "oxyrex-client.liyongxin.repl.co", "oxys.erws.ga", "somethingidk.liyongxin.repl.co", "localhost:8080", "localhost:3000"],
    "networkUpdateFactor": 24,
    "socketWarningLimit": 5,
    "tabLimit": 2,
    "maxPlayers": 20,
    "BETA": 1,
    "networkFrontlog": 1,
    "networkFallbackTime": 150,
    "visibleListInterval": 500,
    "gameSpeed": 1,
    "runSpeed": 1.5,
    "maxHeartbeatInterval": 360000,
    "verbose": true,
    "minifyModules": true,
    "REQUIRE_TOKENS": false,
    "DO_BASE_DAMAGE": true,
    "WIDTH": 6500,
    "HEIGHT": 6500,
    "MODE": "ffa",
    "TEAMS": 8,
    "RANDOM_COLORS": false,
    "ARENA_TYPE": "rect",
    "SPAWN_PUMPKINS": false,
    "EDITOR_ENABLED": true,
    "DIVIDER_LEFT": false,
    "DIVIDER_RIGHT": false,
    "DIVIDER_TOP": false,
    "DIVIDER_BOTTOM": false,
    "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi",
  
    "ROOM_SETUP": [
        ["norm", "norm", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"], 
        ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
        ["roid", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "roid"],
        ["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
        ["norm", "norm", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "norm"]
    ],
    "X_GRID": 16,
    "Y_GRID": 16,
    "DAMAGE_CONSTANT": 0.5,
    "KNOCKBACK_CONSTANT": 1.5,
    "ROOM_BOUND_FORCE": 0.01,
    "FOOD": [0, 0.75, 0.22, 0.1, 0.005, 0, 0, 0, 0, 0, 0, 0],
    "FOOD_NEST": [0, 0.0, 0.0, 0.75, 0.5, 0.3, 0.1, 0.025, 0.005, 0.001],
    "MAX_SKILL": 9,
    "SOFT_MAX_SKILL": 0.59,
    "TIER_1": 15,
    "TIER_2": 30,
    "TIER_3": 45,
    "TIER_4": 60,
    "SKILL_CAP": 60,
    "SKILL_SOFT_CAP": 0,
    "SKILL_CHEAT_CAP": 60,
    "SKILL_LEAK": 0,
    "STEALTH": 4,
    "MIN_SPEED": 0.001,
    "MIN_DAMAGE": 1,
    "FOOD_AMOUNT": 0.6,
    "SKILL_BOOST": 5,
    "BOTS": 0,
    "GLASS_HEALTH_FACTOR": 2,
    "SPECIAL_BOSS_SPAWNS": false,
    "MOTHERSHIP_LOOP": false,
    "SPACE_PHYSICS": false,
    "SPACE_MODE": false,
    "MAZE": false,
    "DOMINATOR_LOOP": false,
    "secondaryGameMode": "z",
    "GROUPS": false,
    "TAG": false,
    "INFECTION_LOOP": false,
    "SURVIVAL": false,
    "KILL_RACE": false,
    "HIDE_AND_SEEK": false,
    "SOCCER": false,
    "NAVAL_SHIPS": false,
    "EPICENTER": false,
    "TRENCH_WARFARE": false,
    "ESCORT": false,
    "SANDBOX": false,
    "TOKENS": [
      ["TOKEN_(!1HXqcfmaYybRn%S6As,v1Zb/%v36z0_TOKEN", "760128808094793738", "$000000", 3, "PMagic#1507"],
      ["TOKEN_ycEruD9w9Quu^n(K,9Tvlr@JA#]DhpO)_TOKEN", "566088700157493249", "$000000", 3, "JBX2010#1349"],
      ["TOKEN_PH'cZ$.9dg{jqR^gY*ZIZ,]cdwevspXi_TOKEN", "695536041175810118", "$000000", 3, "Nikita E.#1674"],
      ["TOKEN_.9yC7eYMA76}h1x5mE*RlUev#HH3Q#nO_TOKEN", "757433752652611686", "$000000", 3, "urmom.pov#3666"], 
      ["TOKEN_vL}dx%gdsg^dsg!56x3Jh8;%KKI^sfg^&3BV_TOKEN", "670757057267236864", "$000000", 1, "dip#5574"],
      ["TOKEN_vL}TiX&JJI%p8xQJh8;%KKI^eH&o1vBV_TOKEN", "965367414630010950", "$000000", 1, "Tsukara#6942"],
      ["TOKEN_Zdk$9lL2Fe3fOz4XVjf3!/S,L,$^FvSv_TOKEN", "834146510752710696", "$000000", 3, "CrazyCoder9#0663"]
    ]
}